version: '3'

services:
  app1:
    container_name: app1
    image: "registry.gitlab.com/d3806/inno_att/app:${app1_ver}"
    ports:
      - 127.0.0.1:8001:80
    environment:
      - TZ=Europe/Moscow
    stop_grace_period: 30s
    restart: always

  app2:
    container_name: app2
    image: "registry.gitlab.com/d3806/inno_att/app:${app2_ver}"
    ports:
      - 127.0.0.1:8002:80
    environment:
      - TZ=Europe/Moscow
    stop_grace_period: 30s
    restart: always

  haproxy:
    container_name: haproxy
    image: "registry.gitlab.com/d3806/inno_att/haproxy:${haproxy_ver}"
    ports:
      - 127.0.0.1:8880:80
    environment:
      - TZ=Europe/Moscow
    stop_grace_period: 30s
    restart: always

  nginx:
    container_name: nginx
    image: "registry.gitlab.com/d3806/inno_att/nginx:${nginx_ver}"
    ports:
      - 443:443
      - 8080:80
    environment:
      - TZ=Europe/Moscow
    stop_grace_period: 30s
    restart: always
